<tr class="teaConstituent">
    <td><?php echo $this->Form->input('TeaConstituent.0.Ingredient.name'); ?></td>
    <td><?php echo $this->Form->input('TeaConstituent.0.Ingredient.origin'); ?></td>
    <td><?php echo $this->Form->input('TeaConstituent.0.Quantity.type'); ?></td>
    <td><?php echo $this->Form->input('TeaConstituent.0.Quantity.amount'); ?></td>
</tr>
<tr class="teaConstituent">
    <td><?php echo $this->Form->input('TeaConstituent.1.Ingredient.name'); ?></td>
    <td><?php echo $this->Form->input('TeaConstituent.1.Ingredient.origin'); ?></td>
    <td><?php echo $this->Form->input('TeaConstituent.1.Quantity.type'); ?></td>
    <td><?php echo $this->Form->input('TeaConstituent.1.Quantity.amount'); ?></td>
</tr>
<tr class="teaConstituent">
    <td><?php echo $this->Form->input('TeaConstituent.2.Ingredient.name'); ?></td>
    <td><?php echo $this->Form->input('TeaConstituent.2.Ingredient.origin'); ?></td>
    <td><?php echo $this->Form->input('TeaConstituent.2.Quantity.type'); ?></td>
    <td><?php echo $this->Form->input('TeaConstituent.2.Quantity.amount'); ?></td>
</tr>